{
  "name": "postcss-go-native-win32-x64-msvc",
  "version": "0.0.0",
  "license": "MIT",
  "description": "postcss-go native addon for win32-x64-msvc",
  "bugs": "https://github.com/eryue0220/postcss-go/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/eryue0220/postcss-go"
  },
  "exports": {
    ".": "./postcss-go.win32-x64-msvc.node",
    "./package.json": "./package.json"
  },
  "files": [
    "postcss-go.win32-x64-msvc.node",
    "libpostcssgo.dll"
  ],
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}
