{
  "files.associations": {
    "*.acss": "css",
    "*.go": "go",
    "**/.ssh/config": "ssh_config",
    "node_api.h": "c"
  },
  "gopls": {
    "build.buildFlags": ["-tags=nativeaddon,wasip1"]
  }
}
